{
  "AppSettings": {
    "Token": "ErIDam0Uwpi3hhV4qTjPu1P328u6Q5iE"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
